{
  "name": "timeflow-api",
  "version": "1.0.0",
  "description": "Time Flow — SaaS multi-tenant de agendamentos",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "test": "node --import tsx --test $(find src prisma -name '*.test.ts' -not -name '*.integration.test.ts')",
    "pretest:integration": "node --import tsx src/test/migrateTestSchema.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 $(find src -name '*.integration.test.ts')",
    "test:all": "npm test && npm run test:integration"
  },
  "keywords": [
    "fastify",
    "prisma",
    "sqlite",
    "boilerplate"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22 <23"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.0",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "resend": "^6.18.0",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
